server {
    listen 80;
    server_name _;

    root /srv/mautic;

    index index.php index.html;

    client_max_body_size 40M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg)$ {
        expires max;
        log_not_found off;
    }

    # Disabilita accesso a file sensibili
    location ~* /(app|config|vendor|translations|build)/ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}