xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.max_nesting_level=1000
#xdebug.log=/tmp/xdebug.log
#xdebug.log_level=10
xdebug.idekey=XDEBUG_IDE_KEY
